body {
	display: grid;
	grid-template-areas:
		"header header"
		"nav nav"
		"main main"
		"footer footer";
	grid-template-rows: 100px 60px 1fr 60px;
	grid-template-columns: 15% 1fr;
	height: 100vh;
	font-family: 'Fira Sans', sans-serif;
	margin: 0 auto;
}

/* Styles */

header {
	background-color: #0c0a09;
	height: 100px;
}


footer, main, nav {
	padding: 20px;
}

nav, footer {
	background-color: #383533;
}

#pageHeader {
	grid-area: header;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	
}

#mainLogo {
	height: 95px;
	padding-top: .25em;
	padding-left: 1em;
}

#mainContent {
	grid-area: main;
}

#pageFooter {
	grid-area: footer;
}

#mainNav {
	grid-area: nav;
	border-bottom: 2px solid #5e544c;
}

#mainNav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#mainNav li {
	display: block;
	float: left;
}

#mainNav ul li a {
	padding: 20px 10px;
	text-decoration: none;
	color: #928981;
}

#mainNav ul li a:hover {
	color: #fff;
}

#mainNav .current a {
	background-color: #ffffff;
	padding: 14px 10px;
	color: #8a7a6d;
	border: 6px solid transparent;
	border-bottom-color: #887b71;
}

h1 {
	color: #fff;
	font-family: 'Fira Sans', sans-serif;
}

h2 {
	color: #4b4846;
}

footer {
	border-top: 2px solid #928f8c;
	text-align: left;
}

footer ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

footer li {
	display: inline;
	margin-right: 1em;
	font-size: 125%;
}

footer li a {
	text-decoration: none;
	color: #9b9691;
}

footer li a:visited {
	color: #765496;
}

p {
	padding-bottom: 10px;
}

/* end */