<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Morgan Thacker Photography</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://blog.getbootstrap.com/2021/01/07/bootstrap-icons-1-3-0/" rel="icons">
  <link rel="favicon" href="favicon.png">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <script src="js/validate.js"></script>
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-contect-between">
      <a href="https://morganthacker.github.io/project/index.html" class="logo"><img id="mainlogo"
          src="images/mainlogo.png" alt="Logo" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!--  the one below is listed as work in the dev portfolio -->
          <li><a class="nav-link scrollto" href="#work">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Gallery</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Merkley</a></li>
              <li class="dropdown"><a href="#"><span>Thacker</span><i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Girls</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Christmas Card</a></li>
                  <!-- <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li> -->
                </ul>
              </li>
              <li><a href="#">Cody & Alexa</a></li>
              <li><a href="#">Trace & Sydney</a></li>
              <li><a href="#">Larsen Family</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!--.navbar-->

    </div>
  </header>
  <!--End Header-->

  <!--   Hero Section    -->
  <div id="hero" class="hero route bg-image" style="background-image: url(images/heromt.JPG)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">I am Morgan Thacker</h1>
          <p class="hero-subtitle"><span class="typed"
              data-typed-items="Photographer, Developer, Freelancer, Designer"></span>
          </p>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">
    <!-- about section, need to work on this, I don't love this template -->

    <!-- Services Section-->

    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <!-- <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p> -->
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Photography</h2>
                <p class="s-description text-center">
                  Capturing the moments that you want frozen in time
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  Designing your website the way you want it
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  Developing a great user experience
                </p>
              </div>
            </div>
          </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                Let's book the session of your dreams
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/wedding.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/wedding.JPG" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Wedding</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Wedding Packages</span> / <span class="w-date">Now
                        Booking 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/couple.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/couple.JPG" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Couples</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Couples session</span> / <span class="w-date">Now Booking 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/newborn.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/newborn.JPG" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Newborn</h2>
                    <div class="w-more">
                      <span class="w-ctegory">In Home Session</span> / <span class="w-date">Now Booking
                        2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/family.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/family.JPG" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Family</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Single Family</span> / <span class="w-date">Now Booking
                        2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/portrait.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/portrait.JPG" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Portrait</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Portraits</span> / <span class="w-date">Now Booking
                        2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/product.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/product.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Product</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Various Product Shots</span> / <span class="w-date">Now Booking
                        2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(images/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Contact Me
                      </h5>
                    </div>
                    <div>
                      <form action="contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject"
                                placeholder="Session Type" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5"
                                placeholder="Tell me a little about yourself" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send
                              Message</button>
                            <!-- </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="title-box-2 pt-4 pt-md-0">
                            <h5 class="title-left">
                              Get in Touch
                            </h5>
                          </div>
                          <div class="more-info">
                            <p class="lead">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta
                              quidem
                              expedita aperiam aliquid at.
                              Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                              mollitia inventore?
                            </p>
                            <ul class="list-ico">
                              <li><span class="bi bi-geo-alt"></span> Vernal, UT</li>
                              <li><span class="bi bi-phone"></span> (123) 456-7890</li>
                              <li><span class="bi bi-envelope"></span> morgan@thacker.com</li>
                            </ul>
                          </div> -->
                            <div class="socials">
                              <ul>
                                <li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></i></span></a>
                                </li>
                                <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></i></span></a>
                                </li>
                                <!-- <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li> -->
                                <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></i></span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </section><!-- End Contact Section -->
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Morgan Thacker</strong>. All Rights Reserved</p>
            <div class="credits">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justfy-contect-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>