body {
    background-color: #FCEBB6;
    background-image: url(images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #221811;
    font-family: Tahoma, Arial, Sans-serif;
}

#wrapper {
    background-color: #FEFAEB;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px ;
}

header {
    background-color: #d2b48c;
    color: #8c3826;
    text-align: center;
    font-family: 'Combo', cursive;
    font-size: large;
    padding-top: 5px;
    padding-bottom: 5px;
}

h1 {
    font-size: 3em;
    
}

h2 {
    color:#8c3826;
    font-family: 'Oswald', sans-serif;
}

h3 {
    color: #8c3826;
}
h4 {
    background-color: #d2b48c;
    font-size:1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}
nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}
nav a { 
    text-decoration: none;
}

dt {
    color: #8c3826;
}
main {
    padding: 0em 2em 2em 2em;
}
.details {
    padding-left: 20%;
    padding-right: 20%;
}
img {
    padding-left: 10px;
    padding-right: 10px;
}
#homehero {
    height: 300px;
    background-image: url(images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
footer {
    background-color: #d2b48c;
    font-size: .60em ;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px solid #8c3826;
}


